# CarShopWebApplication

./: README.md  pom.xml
src/: pom.xml
src/main/java/com.sample/: CarService.java  SelectCarServlet.java
src/main/java/com.sample/model/: CarMake.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: result.jsp
