<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.sample</groupId>
    <artifactId>CarShopApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Car Shop Web Application</name>	
    <description>Car Shop Web Application</description>
         <properties>
		<!-- versions -->
		
		<spring.version>5.0.2.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
         
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>CarShopApp</finalName>
        <plugins>
                 
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.5.1</version>
                  <inherited>true</inherited>
                  <configuration>
                           <source>1.8</source>
                           <target>1.8</target>
                  </configuration>              
            </plugin>
        </plugins>
    </build>
</project>
